{
  "name": "chefkoch-design-system",
  "version": "9.4.3",
  "description": "Chefkoch Design System",
  "repository": "https://github.com/chefkoch-dev/design-system.git",
  "author": "Chefkoch GmbH",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "astrum": "^1.9.5",
    "browser-sync": "^2.26.7",
    "chefkoch-stylelint-config": "^1.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^7.0.0",
    "node-sass": "^4.14.0",
    "stylelint": "^9.10.1"
  },
  "files": [
    "components",
    "app/components"
  ],
  "scripts": {
    "astrum": "astrum",
    "stylelint": "stylelint"
  },
  "publishConfig": {
    "access": "public"
  }
}
